<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body">

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark static sticky-top">
    <div class="container-fluid align-middle">
      <a class="navbar-brand" style="margin-left: 20px" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <form class="form-inline mx-auto">
              <input class="form-control" type="text" placeholder="Search">
            </form>
          </li>

        </ul>
        <form class="d-flex">
          <i class="bi bi-cart text-success h3"></i>
        </form>
      </div>
    </div>
  </nav>




  <!-- Sidebar -->
  <div class="fondo container-fluid " >
    <div class="fondo row h-100">
      <nav   style="height: 100vh" class="col-md-1 d-none d-md-block sidebar navbar-light bg-light h-80 position-fixed">
        <div class="position-sticky">
          <ul class="text-center  categories nav flex-column mt-2">
            <li class="nav-item ">
              <i  class="bi bi-egg-fried " style="font-size: 2rem;"></i>
              <p >Food</p>
              <br>
            </li>
            <li class="nav-item ">
              <i  class="bi bi-book " style="font-size: 2rem;"></i>
              <p >Books</p>
              <br>
            </li>
            <li class="nav-item ">
              <i  class="bi bi-capsule " style="font-size: 2rem;"></i>
              <p >Capsule</p>
              <br>
            </li>
            <li class="nav-item ">
              <i  class="bi bi-film " style="font-size: 2rem;"></i>
              <p >Film</p>
              <br>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Contenido Principal -->
      <main class="col-md-9 ms-sm-auto col-lg-11 px-md-5 h-100">
        <div class="container">
          <div class="row">
            <div class="col-6 mt-5 ">

              <img width="500px" class="rounded" src="https://media.admagazine.com/photos/618a5dc7532cae908aaf28df/4:3/w_2000,h_1500,c_limit/93607.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-6  mt-5 bg-dark rounded">
              <h1>Mango</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus, neque vel semper feugiat, lacus lorem fringilla mi, ac suscipit diam arcu imperdiet neque. Vivamus nulla sem, tincidunt eu orci non, facilisis gravida est. Phasellus lacinia, lorem quis sagittis feugiat, magna neque suscipit nisl, vitae bibendum tortor eros quis velit. Fusce sagittis mattis eleifend. Cras consequat facilisis libero, non mollis odio mollis ac. Nulla facilisi. Cras in neque id quam tincidunt congue. Pellentesque at libero imperdiet, egestas magna sed, accumsan dolor. Praesent interdum tellus dui, vel elementum turpis ullamcorper et. In vel ligula malesuada, pretium augue a, maximus elit. Donec sit amet pellentesque diam.</p>
              <div class="d-flex justify-content-between text-center">
                <div>
                  <h4>Price:</h4>
                  <p>20 EUR</p>
                </div>
                <div>
                  <h4>Category:</h4>
                  <p>Food - fruit</p>
                </div>

                <div class="text-center mt-3">
                  <button class=" bd-highlight btn btn-success d-flex justify-content-end">Buy</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-2">
              <a href="all-products.html"  class="w-100 btn btn-primary">Back</a>
            </div>

          </div>
        </div>



      </main>
    </div>
  </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>